<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="author" href="https://github.com/LouCypher">
  <link rel="canonical" href="http://userscripts.org/scripts/show/153158">
  <link rel="image_src" href="http://loucypher.github.io/userscripts/image-background/images/screenshot-after-3.png">
  <link rel="shortcut icon" href="http://loucypher.github.io/favicon.ico">
  <title>Thank you for installing Standalone Image Background and Transparency user script</title>
  <style type="text/css">
    body {
      background: #0099b9
                  url("https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")
                  top right
                  no-repeat;
    }
    body:before {
      content: "";
      position: fixed;
      top: -10px;
      left: 0;
      width: 100%;
      height: 10px;
      z-index: 100;
      -moz-box-shadow: 0px -3px 9px rgba(0, 0, 0, .8);
           box-shadow: 0px -3px 9px rgba(0, 0, 0, .8);
    }
    a:link { color: blue; text-decoration: underline; }
    a:not(.imglink):hover {
      background-color: rgba(0, 153, 185, .25);
      text-decoration: none;
    }
    a:visited { color: purple; }
    a:active, a:visited:active { color: red; }
    a > img { border: none; }
    article {
      background-color: white;
      color: black;
      font-size: large;
      line-height: 1.5em;
      -moz-border-radius: .5em;
           border-radius: .5em;
      -moz-box-shadow: 6px 6px 9px rgba(0, 0, 0, .5);
           box-shadow: 6px 6px 9px rgba(0, 0, 0, .5);
      margin: 2em auto;
      padding: 1em 2em;
      width: 700px;
    }
    .center { text-align: center; }
    .clear { clear: both; }
    .left, #social li { float: left; }
    #github-ribbon a {
      position: fixed;
      top: 0; right: 0;
      width: 149px; height: 149px;
    }
    #github-ribbon a, #social a { display: block; }
    #social ul {
      list-style-type: none;
      list-style-position: inside;
      padding: 0; margin: 0;
    }
    #social li { margin: 0 6px 0 0; }
    #social p { margin: .5em 0 0; }
    #social a {
      opacity: .8;
      width: 32px;
      height: 32px;
      background-image: url("http://loucypher.github.io/images/social-icons.png");
    }
    #social a:hover { opacity: 1; }
    #google { background-position: 0 0; }
    #facebook { background-position: 352px 0; }
    #linkedin { background-position: 320px 0; }
    #twitter { background-position: 288px 0; }
    #friendfeed { background-position: 256px 0; }
    #tumblr { background-position: 224px 0; }
    #pinterest { background-position: 192px 0; }
    #delicious { background-position: 160px 0; }
    #diigo { background-position: 128px 0; }
    #stumbleupon { background-position: 96px 0; }
    #reddit { background-position: 64px 0; }
    #rebelmouse { background-position: 32px 0; }
  </style>
</head>
<body>
<div id="github-ribbon"><a href="https://github.com/LouCypher/userscripts/tree/master/image-background" title="Fork me on GitHub" class="imglink"></a></div>
<article>
  <p>Thank you for installing <a href="http://userscripts.org/scripts/show/153158">Standalone Image Background and Transparency</a> user script.</p>
  <p>The developer of this user script asks that you help support its continued development by making a small contribution.</p>
  <p>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=WDQL25BGYS3C2&amp;item_name=Standalone+Image+Background+userscript" title="via PayPal" class="imglink"><img src="http://zoolcar9.lhukie.net/images/paypal/" alt="Donate" style="width: 100px; height: 20px;"></a>
    <a href="https://flattr.com/thing/722299" class="imglink"><img src="https://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this"></a>
  </p>
  <p>You may as well help the developer by writing a <a href="http://userscripts.org/scripts/reviews/153158">review</a>.</p>
  <p>For bug report and issues, use the <a href="http://userscripts.org/scripts/discuss/153158">discussions</a> page at userscripts.org or <a href="https://github.com/LouCypher/userscripts/issues">issues</a> page at GitHub.com.</p>
  <hr>
  <section id="social">
    <p>Please share this user script<p>
    <ul>
      <li><a id="google" href="https://plus.google.com/share?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158" target="_blank" title="Share on Google+" class="imglink"></a></li>
      <li><a id="facebook" href="https://www.facebook.com/share.php?src=bm&amp;v=4&amp;u=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158" target="_blank" title="Share on Facebook" class="imglink"></a></li>
      <li><a id="linkedin" href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;title=Standalone+Image+Background+and+Transparency+userscript&amp;summary=Change+standalone+image+background+and+show+its+transparency+on+Mozilla+Firefox+with+this+userscript+for+Greasemonkey+and+Scriptish." target="_blank" title="Share on LinkedIn" class="imglink"></a></li>
      <li><a id="twitter" href="https://twitter.com/share?text=Standalone+Image+Background+and+Transparency+userscript&amp;url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;related=mozillanews:Mozilla+News&amp;via=zoolcar9&amp;hashtags=Mozilla,Firefox,Greasemonkey,Scriptish,userscript" target="_blank" title="Share on Twitter" class="imglink"></a></li>
      <li><a id="friendfeed" href="http://friendfeed.com/?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;title=Firefox+Standalone+Image+Background+and+Transparency+userscript" target="_blank" title="Share on FriendFeed" class="imglink"></a></li>
      <li><a id="tumblr" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;name=Standalone+Image+Background+and+Transparency+User+Script&amp;description=%3Cp%3EChange+standalone+image+background+and+show+its+transparency+on+Mozilla+Firefox.+You+can+change+its+settings+from+Firefox+context+menu.%3C%2Fp%3E%0A%3Cp%3E%0A%3Ca+href%3D%22http%3A%2F%2Floucypher.github.io%2Fuserscripts%2Fimage-background%2Fimages%2Fscreenshot-before.png%22%3E%3Cimg+title%3D%22Before%22+alt%3D%22Before%22+src%3D%22http%3A%2F%2Floucypher.github.io%2Fuserscripts%2Fimage-background%2Fimages%2Fscreenshot-thumb-before.png%22%3E%3C%2Fa%3E%0A%3Ca+href%3D%22http%3A%2F%2Floucypher.github.io%2Fuserscripts%2Fimage-background%2Fimages%2Fscreenshot-after-3.png%22%3E%3Cimg+title%3D%22After%22+alt%3D%22After%22+src%3D%22http%3A%2F%2Floucypher.github.io%2Fuserscripts%2Fimage-background%2Fimages%2Fscreenshot-thumb-after-3.png%22%3E%3C%2Fa%3E%0A%3C%2Fp%3E" target="_blank" title="Share on Tumblr" class="imglink"></a></li>
      <li><a id="pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;media=http%3A%2F%2Floucypher.github.io%2Fuserscripts%2Fimage-background%2Fimages%2Fscreenshot-after-3.png&amp;description=Change+standalone+image+background+and+show+its+transparency+on+Mozilla+Firefox+with+this+userscript+for+Greasemonkey+and+Scriptish." target="_blank" title="Share on Pinterest" class="imglink"></a></li>
      <li><a id="delicious" href="https://www.delicious.com/save?v=6&amp;noui=1&amp;jump=doclose&amp;url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;title=Standalone+Image+Background+and+Transparency+userscript&amp;notes=Change+standalone+image+background+and+show+transparency+on+Firefox.+You+can+configure+it+from+context+menu." target="_blank" title="Save to Delicious" class="imglink"></a></li>
      <li><a id="diigo" href="http://www.diigo.com/post?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;title=Standalone+Image+Background+and+Transparency+userscript&amp;desc=Change+standalone+image+background+and+show+transparency+on+Firefox.+You+can+configure+it+from+context+menu." target="_blank" title="Save to Diigo" class="imglink"></a></li>
      <li><a id="stumbleupon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158" target="_blank" title="Share on StumbleUpon" class="imglink"></a></li>
      <li><a id="reddit" href="http://www.reddit.com/submit?url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;title=Standalone+Image+Background+and+Transparency+userscript" target="_blank" title="Submit to reddit" class="imglink"></a></li>
      <li><a id="rebelmouse" href="https://www.rebelmouse.com/core/stick/?original_url=http%3A%2F%2Fuserscripts.org%2Fscripts%2Fshow%2F153158&amp;headline=Firefox+Standalone+Image+Background+and+Transparency+userscript&amp;image=http%3A%2F%2Floucypher.github.io%2Fuserscripts%2Fimage-background%2Fimages%2Fscreenshot-after-3.png&amp;image_size=640x480&amp;type=image" target="_blank" title="Share on RebelMouse" class="imglink"></a></li>
    </ul>
    <div class="clear"></div>
  </section>
</article>
</body>